<unk>	0
<s>	0
</s>	0
<pad>	0
[SYS]	0
[/SYS]	0
[HIST]	0
[/HIST]	0
[USER]	0
[/USER]	0
[BOT]	0
[/BOT]	0
▁a	-0
nd	-1
se	-2
ou	-3
re	-4
he	-5
an	-6
ul	-7
▁c	-8
▁t	-9
on	-10
▁m	-11
is	-12
▁are	-13
▁and	-14
▁f	-15
in	-16
ss	-17
ri	-18
ti	-19
▁Y	-20
lp	-21
▁he	-22
▁help	-23
end	-24
ist	-25
ose	-26
Be	-27
▁Be	-28
▁You	-29
▁ass	-30
▁assist	-31
▁y	-32
pu	-33
▁you	-34
ci	-35
ant	-36
ly	-37
rp	-38
ful	-39
cise	-40
purp	-41
ulti	-42
▁con	-43
▁fri	-44
endly	-45
▁multi	-46
purpose	-47
▁concise	-48
▁helpful	-49
▁friendly	-50
▁assistant	-51
or	-52
▁w	-53
at	-54
el	-55
▁I	-56
▁H	-57
▁to	-58
ay	-59
▁in	-60
lo	-61
ry	-62
▁d	-63
ing	-64
▁W	-65
▁can	-66
▁p	-67
▁o	-68
▁s	-69
le	-70
ow	-71
hat	-72
▁b	-73
ank	-74
▁we	-75
▁A	-76
log	-77
▁log	-78
▁op	-79
er	-80
▁the	-81
▁C	-82
▁on	-83
ar	-84
la	-85
en	-86
▁S	-87
▁L	-88
and	-89
day	-90
▁T	-91
▁me	-92
ord	-93
eli	-94
▁How	-95
et	-96
st	-97
▁is	-98
pp	-99
na	-100
▁M	-101
▁try	-102
ed	-103
▁pa	-104
ve	-105
▁i	-106
▁P	-107
ays	-108
▁for	-109
om	-110
▁Th	-111
▁What	-112
▁Thank	-113
▁K	-114
andy	-115
▁Kandy	-116
li	-117
▁N	-118
▁open	-119
ac	-120
▁g	-121
ck	-122
ek	-123
ne	-124
▁1	-125
▁ne	-126
ends	-127
▁week	-128
▁weekends	-129
tion	-130
▁option	-131
▁h	-132
▁days	-133
es	-134
ble	-135
▁Thanks	-136
▁Hi	-137
ello	-138
▁Hello	-139
▁today	-140
ld	-141
ell	-142
err	-143
hen	-144
see	-145
ould	-146
▁err	-147
▁see	-148
▁tell	-149
▁what	-150
▁when	-151
▁Could	-152
▁error	-153
▁trying	-154
ache	-155
▁options	-156
atu	-157
ila	-158
anka	-159
▁Sri	-160
▁need	-161
▁Lanka	-162
▁k	-163
hing	-164
ug	-165
▁E	-166
▁We	-167
very	-168
▁deli	-169
▁delivery	-170
▁if	-171
▁Are	-172
00	-173
▁D	-174
ge	-175
it	-176
▁ord	-177
▁order	-178
ot	-179
ssw	-180
ssword	-181
▁password	-182
▁v	-183
▁cl	-184
osed	-185
▁closed	-186
ir	-187
sa	-188
▁U	-189
naw	-190
▁be	-191
▁or	-192
ilav	-193
iris	-194
reat	-195
aches	-196
atuna	-197
▁Best	-198
▁Unaw	-199
irissa	-200
▁Nilav	-201
▁great	-202
▁Mirissa	-203
▁beaches	-204
▁Nilaveli	-205
▁Unawatuna	-206
ent	-207
lla	-208
▁sug	-209
▁Ella	-210
ny	-211
com	-212
now	-213
nyt	-214
▁el	-215
come	-216
▁Let	-217
▁wel	-218
▁anyt	-219
▁else	-220
▁know	-221
▁welcome	-222
▁anything	-223
▁your	-224
▁my	-225
▁re	-226
▁Yes	-227
▁Do	-228
2–	-229
2–3	-230
▁2–3	-231
ard	-232
▁ta	-233
orry	-234
▁Sorry	-235
am	-236
ce	-237
ey	-238
ile	-239
blet	-240
▁Hey	-241
▁app	-242
ll	-243
app	-244
appy	-245
▁do	-246
''	-247
▁[	-248
'']	-249
▁['']	-250
got	-251
▁it	-252
fre	-253
free	-254
▁sugar	-255
ase	-256
heck	-257
▁Ple	-258
▁Please	-259
ew	-260
gh	-261
▁st	-262
ough	-263
ol	-264
▁Can	-265
ha	-266
▁6	-267
▁9	-268
▁F	-269
ond	-270
▁AM	-271
▁ID	-272
▁PM	-273
hare	-274
▁Fri	-275
onday	-276
▁Friday	-277
▁Monday	-278
set	-279
▁page	-280
▁login	-281
▁reset	-282
ork	-283
▁work	-284
dd	-285
ddre	-286
here	-287
ddress	-288
▁Where	-289
▁address	-290
ox	-291
ust	-292
▁box	-293
bli	-294
oli	-295
▁pu	-296
blic	-297
days	-298
▁holi	-299
▁public	-300
▁holidays	-301
us	-302
▁l	-303
ess	-304
kes	-305
ong	-306
▁St	-307
usin	-308
▁long	-309
andard	-310
▁busin	-311
▁takes	-312
▁Standard	-313
▁business	-314
KR	-315
ta	-316
00-	-317
200	-318
ott	-319
▁at	-320
▁of	-321
amin	-322
rice	-323
▁LKR	-324
▁mom	-325
▁vit	-326
ottle	-327
▁100-	-328
▁1200	-329
tablet	-330
▁price	-331
▁bottle	-332
▁moment	-333
▁vitamin	-334
Fi	-335
ch	-336
gg	-337
lw	-338
ob	-339
ata	-340
ate	-341
ite	-342
low	-343
sti	-344
uch	-345
▁Wi	-346
ated	-347
gate	-348
lagg	-349
reci	-350
▁Alw	-351
▁The	-352
▁mob	-353
vesti	-354
▁Much	-355
▁data	-356
▁site	-357
▁slow	-358
▁flagg	-359
▁happy	-360
▁Always	-361
▁mobile	-362
reciated	-363
▁investi	-364
▁flagging	-365
▁appreciated	-366
▁investigate	-367
ro	-368
–2	-369
▁'	-370
For	-371
any	-372
lan	-373
▁No	-374
blem	-375
lick	-376
▁1–2	-377
▁day	-378
▁pro	-379
▁Plan	-380
▁many	-381
Forgot	-382
▁Click	-383
▁forgot	-384
▁problem	-385
ai	-386
as	-387
ee	-388
ga	-389
id	-390
ls	-391
ps	-392
ru	-393
sf	-394
▁u	-395
art	-396
aym	-397
ers	-398
ran	-399
ras	-400
rup	-401
▁If	-402
▁br	-403
▁fa	-404
▁sy	-405
ails	-406
ands	-407
arry	-408
eeps	-409
gain	-410
gest	-411
iled	-412
ists	-413
lear	-414
sfer	-415
▁App	-416
▁Did	-417
▁det	-418
▁few	-419
▁get	-420
▁use	-421
start	-422
▁Paym	-423
▁bank	-424
▁card	-425
▁cras	-426
▁pers	-427
▁that	-428
▁tran	-429
▁Check	-430
▁again	-431
▁cache	-432
▁carry	-433
▁clear	-434
▁cough	-435
▁keeps	-436
▁syrup	-437
▁brands	-438
▁failed	-439
starting	-440
▁Payment	-441
▁details	-442
▁suggest	-443
▁clearing	-444
▁crashing	-445
▁persists	-446
▁transfer	-447
▁restarting	-448
atus	-449
▁Happy	-450
▁check	-451
▁share	-452
▁status	-453
ic	-454
od	-455
rs	-456
ur	-457
uw	-458
va	-459
ya	-460
ara	-461
ave	-462
cen	-463
ews	-464
her	-465
ock	-466
ood	-467
ool	-468
rom	-469
▁mg	-470
▁vi	-471
acet	-472
amol	-473
isit	-474
lace	-475
liya	-476
ours	-477
▁Aug	-478
▁Nuw	-479
▁Try	-480
▁ava	-481
▁dur	-482
▁par	-483
ather	-484
blets	-485
cenic	-486
▁cool	-487
▁from	-488
▁good	-489
▁have	-490
▁pack	-491
▁want	-492
ilable	-493
▁Eliya	-494
▁hours	-495
▁place	-496
▁stock	-497
▁views	-498
▁visit	-499
▁August	-500
▁Nuwara	-501
▁during	-502
▁scenic	-503
acetamol	-504
▁tablets	-505
▁weather	-506
▁working	-507
▁available	-508
▁paracetamol	-509
hr	-510
▁thr	-511
▁through	-512
hi	-513
han	-514
hipp	-515
▁isn	-516
▁new	-517
▁yet	-518
hange	-519
hipped	-520
▁Share	-521
▁change	-522
▁shipped	-523
▁It	-524
elow	-525
▁ent	-526
▁below	-527
▁entry	-528
']	-529
0-	-530
10	-531
12	-532
1–	-533
20	-534
AM	-535
Al	-536
Ap	-537
Ar	-538
Au	-539
Ca	-540
Ch	-541
Cl	-542
Co	-543
Di	-544
Do	-545
El	-546
Fo	-547
Fr	-548
Ha	-549
He	-550
Hi	-551
Ho	-552
ID	-553
If	-554
It	-555
Ka	-556
LK	-557
La	-558
Le	-559
Mi	-560
Mo	-561
Mu	-562
Ni	-563
No	-564
Nu	-565
PM	-566
Pa	-567
Pl	-568
Sh	-569
So	-570
Sr	-571
St	-572
Th	-573
Tr	-574
Un	-575
We	-576
Wh	-577
Wi	-578
Ye	-579
Yo	-580
['	-581
ab	-582
ad	-583
ag	-584
ak	-585
ap	-586
av	-587
aw	-588
ba	-589
be	-590
bi	-591
bl	-592
bo	-593
br	-594
bu	-595
ca	-596
cl	-597
co	-598
cr	-599
da	-600
de	-601
dl	-602
do	-603
dr	-604
ds	-605
du	-606
dy	-607
ea	-608
ec	-609
em	-610
ep	-611
fa	-612
fe	-613
fl	-614
fo	-615
fr	-616
fu	-617
gi	-618
go	-619
gr	-620
gu	-621
ho	-622
ia	-623
ie	-624
if	-625
ig	-626
il	-627
io	-628
ip	-629
iv	-630
iy	-631
ka	-632
ke	-633
ki	-634
kn	-635
ks	-636
lc	-637
lt	-638
ma	-639
me	-640
mg	-641
mi	-642
mo	-643
mu	-644
my	-645
nc	-646
ng	-647
ni	-648
nk	-649
no	-650
ns	-651
nt	-652
nv	-653
oc	-654
of	-655
og	-656
oo	-657
op	-658
os	-659
pa	-660
pe	-661
pf	-662
pl	-663
po	-664
pr	-665
pt	-666
py	-667
ra	-668
rd	-669
rg	-670
rk	-671
rr	-672
rt	-673
sc	-674
sh	-675
si	-676
sl	-677
sn	-678
su	-679
sw	-680
sy	-681
te	-682
th	-683
tl	-684
to	-685
tr	-686
ts	-687
tt	-688
tu	-689
ub	-690
uc	-691
un	-692
up	-693
vi	-694
wa	-695
we	-696
wh	-697
wo	-698
ws	-699
ye	-700
yi	-701
ym	-702
yo	-703
yr	-704
ys	-705
yt	-706
–3	-707
▁2	-708
▁B	-709
▁e	-710
▁n	-711
▁r	-712
Are	-713
Bes	-714
Can	-715
Che	-716
Cou	-717
Eli	-718
Fri	-719
Hel	-720
Lan	-721
Pay	-722
Ple	-723
Sor	-724
Sri	-725
The	-726
Try	-727
Una	-728
Whe	-729
You	-730
[''	-731
ail	-732
ain	-733
amo	-734
ang	-735
ans	-736
are	-737
ass	-738
ban	-739
bel	-740
can	-741
cet	-742
che	-743
cia	-744
cou	-745
dat	-746
del	-747
der	-748
dre	-749
eac	-750
eat	-751
eed	-752
eep	-753
elc	-754
elo	-755
eni	-756
ere	-757
ery	-758
ese	-759
est	-760
eta	-761
fer	-762
gar	-763
gat	-764
get	-765
gin	-766
gre	-767
hec	-768
hel	-769
hes	-770
hin	-771
hou	-772
iew	-773
ine	-774
inv	-775
ion	-776
ipp	-777
ise	-778
isi	-779
isn	-780
iss	-781
ita	-782
kin	-783
lab	-784
lac	-785
lag	-786
lav	-787
lea	-788
led	-789
lem	-790
let	-791
lic	-792
liy	-793
lon	-794
lpf	-795
lse	-796
man	-797
men	-798
min	-799
mul	-800
nda	-801
ndl	-802
nds	-803
ndy	-804
new	-805
ome	-806
onc	-807
ons	-808
org	-809
orr	-810
oug	-811
oul	-812
our	-813
ppe	-814
ppy	-815
pre	-816
pri	-817
pti	-818
pub	-819
pur	-820
rea	-821
rec	-822
ree	-823
res	-824
ric	-825
rid	-826
rie	-827
rin	-828
ris	-829
ror	-830
rou	-831
rry	-832
sed	-833
sin	-834
sis	-835
slo	-836
tan	-837
tar	-838
tat	-839
the	-840
tig	-841
tin	-842
tle	-843
try	-844
ugg	-845
ugu	-846
ult	-847
una	-848
use	-849
vel	-850
ves	-851
vis	-852
vit	-853
wan	-854
war	-855
wat	-856
way	-857
whe	-858
wor	-859
yin	-860
you	-861
yru	-862
▁10	-863
▁12	-864
▁1–	-865
▁2–	-866
▁Al	-867
▁Ap	-868
▁Au	-869
▁Cl	-870
▁Di	-871
▁El	-872
▁Ha	-873
▁He	-874
▁Ho	-875
▁LK	-876
▁Le	-877
▁Mi	-878
▁Mo	-879
▁Mu	-880
▁Ni	-881
▁Nu	-882
▁Pl	-883
▁Sh	-884
▁Wh	-885
▁Ye	-886
▁ad	-887
▁ag	-888
▁an	-889
▁ap	-890
▁ar	-891
▁as	-892
▁av	-893
▁bo	-894
▁bu	-895
▁ca	-896
▁ch	-897
▁co	-898
▁cr	-899
▁de	-900
▁du	-901
▁en	-902
▁er	-903
▁fe	-904
▁fl	-905
▁fo	-906
▁fr	-907
▁go	-908
▁ha	-909
▁ho	-910
▁ke	-911
▁kn	-912
▁lo	-913
▁mo	-914
▁pe	-915
▁pl	-916
▁pr	-917
▁sc	-918
▁se	-919
▁sh	-920
▁si	-921
▁su	-922
▁te	-923
▁th	-924
▁tr	-925
▁wh	-926
▁ye	-927
▁	-928
e	-929
a	-930
s	-931
o	-932
n	-933
i	-934
t	-935
l	-936
r	-937
u	-938
d	-939
p	-940
y	-941
c	-942
h	-943
.	-944
f	-945
m	-946
w	-947
g	-948
Y	-949
-	-950
?	-951
B	-952
k	-953
I	-954
H	-955
b	-956
'	-957
,	-958
v	-959
W	-960
!	-961
A	-962
M	-963
C	-964
S	-965
L	-966
T	-967
0	-968
K	-969
P	-970
D	-971
’	-972
N	-973
2	-974
1	-975
F	-976
E	-977
–	-978
U	-979
3	-980
[	-981
]	-982
6	-983
9	-984
x	-985
R	-986
:	-987
